<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="2dp"
        android:src="@drawable/maggie" />

    <TextView
        android:id="@+id/textView_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_icon"
        android:gravity="center" 
        android:layout_marginRight="60dp"
        android:textSize="16sp"
        android:layout_marginTop="2dp"
        android:background="@drawable/left"/>

</RelativeLayout>